DB_NAME='kanban_db'
DB_USER='postgres'
DB_URL='postgresql://kanban_db_scac_user:o8HtlECmTCuTiyYI39nSbM6BlOTV9EtG@dpg-d07emvk9c44c739tjk6g-a.oregon-postgres.render.com/kanban_db_scac'
DB_PASSWORD='password'
JWT_SECRET_KEY='pandasarecute'
